<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" media="print" onload="this.media='all'">
    <title>Mother's Day 2020</title>
</head>
<body>

    <!-- SECTION ONE -->
    <header>
            <div id="typing-div">
                <div id="title-div">
                    <h1 id="title">Happy Mother's Day</h1><br><p>2020</p>
                </div>
                <div id="typing">
                    <h1>You <span
                        class="txt-rotate"
                        data-period="1500"
                        data-rotate='[ "are a wonderful mom.", "are kind.", "are an amazing Lovey.", "have a great laugh.", "are beautiful.", "have a lovely voice.", "care for others.", "are encouraging.", "love unconditionally.", "are generous.", "are precious to many!" ]'></span>
                    </h1>
                </div>
            </div>

    </header>
    
    <!-- SECTION TWO -->
    <div class="container-fluid section-two">
        <div id="card-div" class="row text-center justify-content-between">

            <!-- FIRST COL -->
            <div class="col-3 quarters">
                <div class="row text-center">
                    <div class="col">
                        <h4>Photo Gallery</h4>
                    </div>
                </div>
                <div class="row img-row">
                    <div class="col my-auto">
                        <a href="gallery.html" target="_blank" rel="noopener noreferrer">
                            <img class="img-fluid rounded" src="images/gallery.jpg" alt="pictures on wall">
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- SECOND COL -->
            <div class="col-3 quarters">
                <div class="row text-center">
                    <div class="col">
                        <h4>Crossword for You</h4>
                    </div>
                </div>
                <div class="row img-row">
                    <div class="col my-auto">
                        <a href="crossword.html" target="_blank" rel="noopener noreferrer">
                            <img class="img-fluid rounded" src="images/crossword-puzzle.jpg" alt="crossword puzzle">
                        </a>
                    </div>
                </div>
            </div>

            <!-- THIRD COL -->
            <div class="col-3 quarters">
                <div class="row text-center">
                    <div class="col">
                        <h4>Motherhood Stories</h4>
                    </div>
                </div>
                <div class="row img-row">
                    <div class="col my-auto">
                        <a href="https://www.nytimes.com/interactive/2020/05/05/parenting/how-motherhood-changed-us.html" target="_blank" rel="noopener noreferrer">
                            <img class="img-fluid rounded" src="images/mom-stories.jpg" alt="mother figurine">
                        </a>
                    </div>
                </div>
            </div>

            <!-- FOURTH COL -->
            <div class="col-3 quarters">
                <div class="row text-center">
                    <div class="col">
                        <h4>Moms Around the World</h4>
                    </div>
                </div>
                <div class="row img-row">
                    <div class="col my-auto">
                        <a href="https://unsplash.com/s/photos/mother" target="_blank" rel="noopener noreferrer">
                            <img class="img-fluid rounded" src="images/elephant-mom.jpg" alt="mom and baby elephant">
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer>
        <div class='footer'>
            Made with &#10084; by Kathleen and Martial</a>
          </div>
    </footer>
    <script src="main.js"></script>

</body>

</html>